<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>JS and CSS Clock</title>
</head>
<body>

  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>
  <style>
    html {
      background:#018DED;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 16px;
    }

    body {
      align-items: center;
      display: flex;
      font-size: 2rem;
      flex: 1;
      margin: 0;
      min-height: 100vh;
    }

    .clock {
      border: 20px solid white;
      border-radius: 50%;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #efefef,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
      height: 30rem;
      margin: 50px auto;
      padding: 2rem;
      position: relative;
      width: 30rem;
    }

    .clock-face {
      height: 100%;
      position: relative;
      transform: translateY(-3px); /*account for the height of the clock hands */
      width: 100%;
    }

    .hand {
      background: black;
      height: 6px;
      position: absolute;
      top: 50%;
      transform: rotate(90deg); /* start point at 12 */
      transform-origin: 100%; /*pivot point at end point of hand(right side)*/
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 2.81, 1, 1.26);
      width: 50%;
    }
  </style>
  <script>
  let secondHand = document.querySelector('.second-hand'),
      minsHand = document.querySelector('.min-hand'),
      hourHand = document.querySelector('.hour-hand');

  function setDate() {
    const now = new Date();

    const secondsDegrees = ((now.getSeconds()/60) * 360) + 90;
    secondHand.style.transform =  `rotate(${secondsDegrees}deg)`;

    const minsDegrees = ((now.getMinutes()/60) * 360) + 90;
    minsHand.style.transform = `rotate(${minsDegrees}deg)`;

    const hourDegrees = ((now.getHours()/12) * 360) + 90;
    hourHand.style.transform = `rotate(${hourDegrees}deg)`;
  }

  setInterval(setDate, 1000);


  </script>
</body>
</html>
